//單行註解

/*
 * 多行註解
 */

// 引用unity函式庫(開發遊戲)
using UnityEngine;

// 修飾詞 類別關鍵字(腳本) 類別名稱(腳本名稱)
// 在腳本後面添加 : MonoBehaviour 可以讓腳本掛在unity的物件上
public class Class_1_Variable : MonoBehaviour 
{
    // 括號需成對出現，ex:() [] {} <> '' ""
    // class {} 此類別的程式內容

    // 變數:會改變的數值，用來存放遊戲或系統資訊  ex:玩家的金幣
    // 定義一個記憶體內的空間用來存放資訊

    // 變數語法:
    // 修飾詞 變數資料類型 變數名稱;
    // 修飾詞 變數資料類型 變數名稱 指定 預設值;  (指定 預設值 可省略)
    // 資料類型:告訴記憶體可以存入那些資料，ex:整數 int
    // 變數名稱:習慣用小寫、駝峰式命名
    // 公開 public:允許其他類別存取，顯示在屬性面板上
    // 私人 private(預設):禁止其他類別存取，隱藏在屬性面板上
    public int coin = 500;
    private int level = 3;

}

// 類別外，不要將程式寫在這裡